{
  "name": "meubess-financeiro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4781",
    "build": "next build",
    "start": "next start -p 4781",
    "conferencia": "node scripts/numeros-das-telas.mjs",
    "conferir-telas": "node scripts/conferir-telas.mjs",
    "capturar-tela-1": "node scripts/capturar-tela.mjs --tela 1",
    "capturar-tela-2": "node scripts/capturar-tela.mjs --tela 2"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
